#maven plugin help mojo generation informations
#Thu Aug 20 14:14:04 CST 2020
helpPackageName=org.codehaus.mojo.wagon
destinationDirectory=D\:\\learnjava\\mavenwagonplugins\\wagon-maven-plugin-wagon-maven-plugin-1.0\\target\\generated-sources\\plugin
